#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Src
PH0-OSC_IN.Locked=true
VP_TIM5_VS_ClockSourceINT.Mode=Internal
SH.S_TIM4_CH2.ConfNb=1
PH0-OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Mode=TIM6
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
USART1.BaudRate=100000
TIM12.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Dma.USART3_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=168000000
USART1.WordLength=WORDLENGTH_9B
Dma.USART1_RX.2.Instance=DMA2_Stream2
RCC.PLLQCLKFreq_Value=84000000
Dma.USART3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C3_Init-I2C3-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true,7-MX_TIM5_Init-TIM5-false-HAL-true,8-MX_TIM12_Init-TIM12-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_USART3_UART_Init-USART3-false-HAL-true
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
PD8.Locked=true
RCC.RTCFreq_Value=32000
PC9.Locked=true
Dma.USART3_TX.1.Instance=DMA1_Stream3
USART1.IPParameters=VirtualMode,BaudRate,WordLength,Parity
PB15.Signal=S_TIM12_CH2
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x1000
PB5.GPIOParameters=GPIO_Label
PD13.Signal=S_TIM4_CH2
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
PD13.Locked=true
Mcu.IP2=I2C3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=DMA
Mcu.IP1=FREERTOS
PB8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=96000000
Mcu.Pin6=PD9
PD8.Signal=USART3_TX
Mcu.Pin7=PD12
Mcu.Pin8=PD13
Mcu.Pin9=PC9
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PB15
Mcu.Pin5=PD8
I2C3.IPParameters=I2C_Mode
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.Locked=true
Dma.USART3_TX.1.Mode=DMA_NORMAL
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Mcu.IP11=USART3
TIM12.Period=50000-1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
SH.S_TIM12_CH2.ConfNb=1
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=true
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
File.Version=6
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC9.Mode=I2C
PH1-OSC_OUT.Locked=true
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PB7.Signal=USART1_RX
Dma.USART3_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PB8.Locked=true
PA8.Signal=I2C3_SCL
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
TIM4.Period=65535
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=65535
Dma.USART3_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectName=tianboard_mini
PB7.GPIO_Label=DBus
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Package=LQFP100
NVIC.TimeBase=TIM6_DAC_IRQn
SH.GPXTI8.0=GPIO_EXTI8
PD12.Signal=S_TIM4_CH1
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
SH.GPXTI8.ConfNb=1
USART3.IPParameters=VirtualMode
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
SH.S_TIM12_CH2.0=TIM12_CH2,PWM Generation2 CH2
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB5.GPIO_Label=HEATER
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
Dma.Request2=USART1_RX
Dma.Request1=USART3_TX
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
Dma.USART3_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=USART3_RX
ProjectManager.CustomerFirmwarePackage=
Dma.USART1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB15.Locked=true
Dma.USART3_RX.0.Instance=DMA1_Stream1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.S_TIM4_CH1.ConfNb=1
I2C3.I2C_Mode=I2C_Standard
Dma.USART3_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.ProjectFileName=tianboard_mini.ioc
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
TIM5.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Period,Prescaler
Mcu.PinsNb=20
ProjectManager.NoMain=false
PB8.GPIO_PuPd=GPIO_PULLUP
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.DeletePrevious=false
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Dma.USART1_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.FamilyName=M
Dma.USART3_RX.0.Mode=DMA_NORMAL
PA0-WKUP.Signal=S_TIM5_CH1
PA0-WKUP.Locked=true
PD12.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PB8.GPIO_Label=MPU_INT
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=Makefile
TIM4.IPParameters=Prescaler,Period
Dma.USART3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART1_RX.2.Mode=DMA_NORMAL
PB7.GPIOParameters=GPIO_Label
Dma.USART1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA9.Signal=USART1_TX
USART1.Parity=PARITY_EVEN
PB5.Locked=true
TIM4.Prescaler=0
RCC.LSE_VALUE=32768
PD8.Mode=Asynchronous
PA1.Signal=S_TIM5_CH2
RCC.VCOI2SOutputFreq_Value=192000000
TIM12.Prescaler=84-1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=custom
Dma.USART1_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
Dma.USART1_RX.2.Priority=DMA_PRIORITY_LOW
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
RCC.APB2Freq_Value=84000000
Dma.USART1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
MxCube.Version=5.6.1
PB15.GPIO_Label=Buzzer
RCC.EthernetFreq_Value=168000000
TIM3.IPParameters=Channel-PWM Generation2 CH2
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
Dma.USART1_RX.2.MemInc=DMA_MINC_ENABLE
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=false
Mcu.IP8=TIM5
Mcu.IP9=TIM12
Mcu.IP6=TIM3
Mcu.IP7=TIM4
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.SYSCLKFreq_VALUE=168000000
PB5.Signal=S_TIM3_CH2
Dma.USART3_RX.0.Priority=DMA_PRIORITY_LOW
PA1.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=84-1
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x1000
Mcu.Pin15=PB7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB8
Mcu.Pin13=PA14
Mcu.Pin14=PB5
Mcu.Pin19=VP_TIM5_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_FREERTOS_VS_CMSIS_V1
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_tim6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA9
Dma.USART3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA13
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=PA8
Dma.USART1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB7.Locked=true
PB8.Signal=GPXTI8
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
TIM5.Period=20000-1
PA8.Mode=I2C
PC9.Signal=I2C3_SDA
PD9.Locked=true
RCC.APB1Freq_Value=42000000
TIM12.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Period
ProjectManager.DeviceId=STM32F407VETx
ProjectManager.LibraryCopy=0
SH.S_TIM5_CH1.ConfNb=1
